C:\Users\PC\source\repos\week07-1\week07-1\bin\Debug\week07-1.exe.config
C:\Users\PC\source\repos\week07-1\week07-1\bin\Debug\week07-1.exe
C:\Users\PC\source\repos\week07-1\week07-1\bin\Debug\week07-1.pdb
C:\Users\PC\source\repos\week07-1\week07-1\obj\Debug\week07-1.csprojAssemblyReference.cache
C:\Users\PC\source\repos\week07-1\week07-1\obj\Debug\week07_1.Form1.resources
C:\Users\PC\source\repos\week07-1\week07-1\obj\Debug\week07_1.Properties.Resources.resources
C:\Users\PC\source\repos\week07-1\week07-1\obj\Debug\week07-1.csproj.GenerateResource.cache
C:\Users\PC\source\repos\week07-1\week07-1\obj\Debug\week07-1.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\week07-1\week07-1\obj\Debug\week07-1.exe
C:\Users\PC\source\repos\week07-1\week07-1\obj\Debug\week07-1.pdb
